<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wmqbot">
<!-- 基础部分base_link -->
<xacro:include filename="$(find wmq_description)/urdf/wmqbot/base.urdf.xacro"/>
<!-- 传感器部分 -->
<xacro:include filename="$(find wmq_description)/urdf/wmqbot/sensor/imu.urdf.xacro"/>
<xacro:include filename="$(find wmq_description)/urdf/wmqbot/sensor/camera.urdf.xacro"/>
<xacro:include filename="$(find wmq_description)/urdf/wmqbot/sensor/laser.urdf.xacro"/>
<!-- 执行器部分 -->
<xacro:include filename="$(find wmq_description)/urdf/wmqbot/actuator/wheel.urdf.xacro"/>
<xacro:include filename="$(find wmq_description)/urdf/wmqbot/actuator/caster.urdf.xacro"/>
<!-- 插件 -->
<!-- <xacro:include filename="$(find wmq_description)/urdf/wmqbot/plugins/gazebo_control_plugin.xacro"/> -->
<xacro:include filename="$(find wmq_description)/urdf/wmqbot/plugins/gazebo_sensor_plugin.xacro"/>
<xacro:include filename="$(find wmq_description)/urdf/wmqbot/wmqbot.ros2_control.xacro"/>

<xacro:base_xacro length="0.12" radius="0.10"/>
<xacro:imu_xacro xyz="0.0 0.0 0.02"/>
<xacro:camera_xacro xyz="0.10 0.0 0.075"/>
<xacro:laser_xacro xyz="0.0 0.0 0.10"/>

<xacro:wheel_xacro wheel_name="left_wheel" xyz="0.0 0.10 -0.06"/>
<xacro:wheel_xacro wheel_name="right_wheel" xyz="0.0 -0.10 -0.06"/>
<xacro:caster_xacro caster_name="front_wheel" xyz="0.08 0.0 -0.076"/>
<xacro:caster_xacro caster_name="back_wheel" xyz="-0.08 0.0 -0.076"/>

<!-- <xacro:gazebo_control_plugin /> -->
<xacro:gazebo_sensor_plugin />
<xacro:wmqbot_ros2_control />
</robot>