<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
                <ros>
                    <namespace>/</namespace>
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odom</remapping>
                </ros>
                <update_rate>30</update_rate>
                <!-- 插件会通过该名字来控制对应轮子关节 -->
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <!-- 两轮之间的距离和轮子的直径 -->
                <wheel_separation>0.2</wheel_separation>
                <wheel_diameter>0.064</wheel_diameter>
                <!-- 轮子的最大扭矩和轮子的最大加速度 -->
                <max_wheel_torque>20</max_wheel_torque>
                <max_wheel_acceleration>1.0</max_wheel_acceleration>
                <!-- 是否发布里程计话题 -->
                <publish_odom>true</publish_odom>
                <!-- 是否发布odometry_frame到robot_base_frame的话题 -->
                <publish_odom_tf>true</publish_odom_tf>
                <!-- 是否发布轮子坐标系的话题 -->
                <publish_wheel_tf>true</publish_wheel_tf>
                <!-- 定义坐标系的名字，要与xacro中坐标系名字对应 -->
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
            </plugin>
        </gazebo>
   </xacro:macro>
</robot>
